100 m;F;Egyesült Államok;Justin Gatlin;9,92;SB;1
200 m;F;Törökország;Ramil Guliyev;20,09;SB;1
400 m;F;Dél-afrikai Köztársaság;Wayde van Niekerk;43,98;;1
800 m;F;Franciaország;Pierre-Ambroise Bosse;01:44,7;SB;1
1500 m;F;Kenya;Elijah Manangoi;03:33,6;;1
5000 m;F;Etiópia;Muktar Edris;13:32,8;;1
10 000 m;F;Nagy-Britannia;Mo Farah;26:49,5;;1
110 m gát;F;Jamaica;Omar McLeod;12:00,0;;1
400 m gát;F;Norvégia;Karsten Warholm;24:00,0;;1
3000 m akadály;F;Kenya;Conseslus Kipruto;08:14,1;;1
20 km gyaloglás;F;Kolumbia;Éider Arévalo;1:18:53;NR;1
50 km gyaloglás;F;Franciaország;Yohann Diniz;3:33:12;CR;1
maraton;F;Kenya;Geoffrey Kipkorir Kirui;08:26,0;;1
magasugrás;F;Katar;Mutaz Essa Barshim;235 cm;;1
távolugrás;F;Dél-afrikai Köztársaság;Luvo Manyonga;8,48 m;;1
hármasugrás;F;Egyesült Államok;Christian Taylor;17,68 m;;1
rúdugrás;F;Egyesült Államok;Sam Kendricks;595 cm;;1
diszkoszvetés;F;Litvánia;Andrius Gudžius;69,21;PB;1
gerelyhajítás;F;Németország;Johannes Vetter;89,89 m;;1
súlylökés;F;Új-Zéland;Tomas Walsh;43:12,0;;1
kalapácsvetés;F;Lengyelország;Pawe³ Fajdek;79,81 m;;1
tízpróba;F;Franciaország;Kévin Mayer;8768;WL;1
100 m;F;Egyesült Államok;Christian Coleman;9,94;;2
200 m;F;Dél-afrikai Köztársaság;Wayde van Niekerk;20,11;;2
400 m;F;Bahama-szigetek;Steven Gardiner;44,41;;2
800 m;F;Lengyelország;Adam Kszczot;01:45,0;SB;2
1500 m;F;Kenya;Timothy Cheruiyot;03:34,0;;2
5000 m;F;Nagy-Britannia;Mo Farah;13:33,2;;2
10 000 m;F;Uganda;Joshua Kiprui Cheptegei;26:49,9;;2
110 m gát;F;ANA;Szergej Subenkov;13,14;;2
400 m gát;F;Törökország;Yasmani Copello;48,49;;2
3000 m akadály;F;Marokkó;Soufiane El Bakkali;08:14,5;;2
20 km gyaloglás;F;ANA;Sergey Shirobokov;1:18:55;;2
50 km gyaloglás;F;Japán;Arai Hirooki;3:41:17;SB;2
maraton;F;Etiópia;Tamirat Tola;2:09:48;;2
magasugrás;F;ANA;Danil Lysenko;232 cm;;2
távolugrás;F;Egyesült Államok;Jarrion Lawson;8,44 m;;2
hármasugrás;F;Egyesült Államok;Will Claye;17,63 m;;2
rúdugrás;F;Lengyelország;Piotr Lisek;589 cm;;2
diszkoszvetés;F;Svédország;Daniel St?hl;69,19;;2
gerelyhajítás;F;Csehország;Jakub Vadlejch;89,73 m;PB;2
súlylökés;F;Egyesült Államok;Joe Kovacs;21,66;;2
kalapácsvetés;F;ANA;Valerij Pronkin;78,16 m;;2
tízpróba;F;Németország;Rico Freimuth;8564;;2
100 m;F;Jamaica;Usain Bolt;9,95;SB;3
200 m;F;Trinidad és Tobago;Jereem Richards;20,11;;3
400 m;F;Katar;Abdalelah Haroun;44,48;SB;3
800 m;F;Kenya;Kipyegon Bett;01:45,2;;3
1500 m;F;Norvégia;Filip Ingebrigtsen;03:34,5;;3
5000 m;F;Egyesült Államok;Paul Chelimo;13:33,3;;3
10 000 m;F;Kenya;Paul Kipngetich Tanui;26:50,6;;3
110 m gát;F;Magyarország;Baji Balázs;13,28;;3
400 m gát;F;Egyesült Államok;Kerron Clement;48,52;;3
3000 m akadály;F;Egyesült Államok;Evan Jager;08:15,5;;3
20 km gyaloglás;F;Brazília;Caio Bonfim;1:19:04;NR;3
50 km gyaloglás;F;Japán;Kobajasi Kai;3:41:19;PB;3
maraton;F;Tanzánia;Aphonce Felix Simbu;2:09:50;;3
magasugrás;F;Szíria;Majededdin Ghazal;229 cm;;3
távolugrás;F;Dél-afrikai Köztársaság;Ruswahl Samaai;8,32 m;;3
hármasugrás;F;Portugália;Nelson Évora;17,19 m;;3
rúdugrás;F;Franciaország;Renaud Lavillenie;589 cm;SB;3
diszkoszvetés;F;Egyesült Államok;Mason Finley;68,03;PB;3
gerelyhajítás;F;Csehország;Petr Frydrych;88,32 m;PB;3
súlylökés;F;Horvátország;Stipe Žuniæ;21,46;;3
kalapácsvetés;F;Lengyelország;Wojciech Nowicki;78,03 m;;3
tízpróba;F;Németország;Kai Kazmirek;8488;SB;3